In [1]:
import pandas as pd
import numpy as np
#to create series
#np.nan is a null value
s=pd.Series([1,2,3,4,5,6,np.nan,8,9,10])
s

0     1.0
1     2.0
2     3.0
3     4.0
4     5.0
5     6.0
6     NaN
7     8.0
8     9.0
9    10.0
dtype: float64

In [2]:
#to create a dataframe by passing a numpy array with datetime index and label columns
d=pd.date_range('20210928',periods=10)
d

DatetimeIndex(['2021-09-28', '2021-09-29', '2021-09-30', '2021-10-01',
               '2021-10-02', '2021-10-03', '2021-10-04', '2021-10-05',
               '2021-10-06', '2021-10-07'],
              dtype='datetime64[ns]', freq='D')

In [3]:
#create a dataframe by passing a dictionary of objects and it converted into a series
import pandas as pd
import numpy as np
df1=pd.DataFrame({'A':[1,2,3,4],'B':pd.Timestamp('20210928'),
                  'C':pd.Series(1,index=list(range(4)),dtype='float32'),
                  'D':np.array([5]*4,dtype='int32'),
                  'E':pd.Categorical(['true','false','True','False']),
                  'F':'Pandas'})
df1

   A          B    C  D      E       F
0  1 2021-09-28  1.0  5   true  Pandas
1  2 2021-09-28  1.0  5  false  Pandas
2  3 2021-09-28  1.0  5   True  Pandas
3  4 2021-09-28  1.0  5  False  Pandas

In [4]:
#the np.random.randn() function creates an array of specified shape and fills it with random values as per standard
#column name with labeles A,B,C,D
#index of the dataframe is the d add it contains datetime-index
df=pd.DataFrame(np.random.randn(10,4),index=d,columns=['A','B','C','D'])
df

                   A         B         C         D
2021-09-28 -0.031309 -0.476104  0.255503  1.285009
2021-09-29 -0.276371  0.499020 -0.714205  0.793864
2021-09-30 -1.009441 -0.141778 -1.002176  0.622522
2021-10-01  0.406225 -1.386072 -0.677979  0.864305
2021-10-02  1.030959 -1.467313 -0.825619  0.094159
2021-10-03 -0.242944 -0.138181 -0.248016  0.610448
2021-10-04  0.609463  0.535479 -0.631042 -1.309898
2021-10-05 -0.681021 -0.670337 -0.578080  0.198702
2021-10-06 -2.285919 -1.575232  1.202882 -2.022142
2021-10-07  0.641051 -1.030056 -0.641886 -1.776178

In [5]:
#to check the data types
df1.dtypes

A             int64
B    datetime64[ns]
C           float32
D             int32
E          category
F            object
dtype: object

In [6]:
df.dtypes

A    float64
B    float64
C    float64
D    float64
dtype: object

In [7]:
#view the data
#it will give the first 5 values
df.head()

                   A         B         C         D
2021-09-28 -0.031309 -0.476104  0.255503  1.285009
2021-09-29 -0.276371  0.499020 -0.714205  0.793864
2021-09-30 -1.009441 -0.141778 -1.002176  0.622522
2021-10-01  0.406225 -1.386072 -0.677979  0.864305
2021-10-02  1.030959 -1.467313 -0.825619  0.094159

In [8]:
#to get the index of the dataframe
df.index

DatetimeIndex(['2021-09-28', '2021-09-29', '2021-09-30', '2021-10-01',
               '2021-10-02', '2021-10-03', '2021-10-04', '2021-10-05',
               '2021-10-06', '2021-10-07'],
              dtype='datetime64[ns]', freq='D')

In [9]:
#to get the column of the data frame
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [10]:
#to give the numpy representation of the data
df.to_numpy()

array([[-0.03130879, -0.47610427,  0.25550334,  1.28500857],
       [-0.27637062,  0.49902013, -0.71420546,  0.7938643 ],
       [-1.00944098, -0.14177811, -1.00217561,  0.6225219 ],
       [ 0.40622497, -1.38607243, -0.677979  ,  0.86430472],
       [ 1.03095886, -1.46731301, -0.8256192 ,  0.09415924],
       [-0.24294439, -0.13818144, -0.2480156 ,  0.61044797],
       [ 0.60946272,  0.53547941, -0.63104179, -1.30989754],
       [-0.68102082, -0.67033721, -0.57808019,  0.19870183],
       [-2.28591857, -1.57523245,  1.20288161, -2.02214239],
       [ 0.64105106, -1.03005573, -0.64188614, -1.77617844]])

In [11]:
#to describe the data
df.describe()

               A          B          C          D
count  10.000000  10.000000  10.000000  10.000000
mean   -0.183931  -0.585058  -0.386062  -0.063921
std     0.972771   0.777791   0.656881   1.190512
min    -2.285919  -1.575232  -1.002176  -2.022142
25%    -0.579858  -1.297068  -0.705149  -0.958883
50%    -0.137127  -0.573221  -0.636464   0.404575
75%     0.558653  -0.139081  -0.330532   0.751029
max     1.030959   0.535479   1.202882   1.285009

In [12]:
#dataframe sorted by index
df.sort_index(axis=1,ascending=False)

                   D         C         B         A
2021-09-28  1.285009  0.255503 -0.476104 -0.031309
2021-09-29  0.793864 -0.714205  0.499020 -0.276371
2021-09-30  0.622522 -1.002176 -0.141778 -1.009441
2021-10-01  0.864305 -0.677979 -1.386072  0.406225
2021-10-02  0.094159 -0.825619 -1.467313  1.030959
2021-10-03  0.610448 -0.248016 -0.138181 -0.242944
2021-10-04 -1.309898 -0.631042  0.535479  0.609463
2021-10-05  0.198702 -0.578080 -0.670337 -0.681021
2021-10-06 -2.022142  1.202882 -1.575232 -2.285919
2021-10-07 -1.776178 -0.641886 -1.030056  0.641051

In [13]:
#sorting the dataframe by values
#it sort the dataframe depending on 'c'
df.sort_values(by='C')

                   A         B         C         D
2021-09-30 -1.009441 -0.141778 -1.002176  0.622522
2021-10-02  1.030959 -1.467313 -0.825619  0.094159
2021-09-29 -0.276371  0.499020 -0.714205  0.793864
2021-10-01  0.406225 -1.386072 -0.677979  0.864305
2021-10-07  0.641051 -1.030056 -0.641886 -1.776178
2021-10-04  0.609463  0.535479 -0.631042 -1.309898
2021-10-05 -0.681021 -0.670337 -0.578080  0.198702
2021-10-03 -0.242944 -0.138181 -0.248016  0.610448
2021-09-28 -0.031309 -0.476104  0.255503  1.285009
2021-10-06 -2.285919 -1.575232  1.202882 -2.022142

In [14]:
#to access only the single column
df['C']

2021-09-28    0.255503
2021-09-29   -0.714205
2021-09-30   -1.002176
2021-10-01   -0.677979
2021-10-02   -0.825619
2021-10-03   -0.248016
2021-10-04   -0.631042
2021-10-05   -0.578080
2021-10-06    1.202882
2021-10-07   -0.641886
Freq: D, Name: C, dtype: float64

In [15]:
#to slice the rows
#it will give the result from 0th row to 3rd row
df[0:3]

                   A         B         C         D
2021-09-28 -0.031309 -0.476104  0.255503  1.285009
2021-09-29 -0.276371  0.499020 -0.714205  0.793864
2021-09-30 -1.009441 -0.141778 -1.002176  0.622522

In [16]:
#to sevecting data on a multi axis by label
df.loc[:,['A','C']]

                   A         C
2021-09-28 -0.031309  0.255503
2021-09-29 -0.276371 -0.714205
2021-09-30 -1.009441 -1.002176
2021-10-01  0.406225 -0.677979
2021-10-02  1.030959 -0.825619
2021-10-03 -0.242944 -0.248016
2021-10-04  0.609463 -0.631042
2021-10-05 -0.681021 -0.578080
2021-10-06 -2.285919  1.202882
2021-10-07  0.641051 -0.641886

In [17]:
#to get the data in some range
df.loc['20210928':'20211003',['D','C']]

                   D         C
2021-09-28  1.285009  0.255503
2021-09-29  0.793864 -0.714205
2021-09-30  0.622522 -1.002176
2021-10-01  0.864305 -0.677979
2021-10-02  0.094159 -0.825619
2021-10-03  0.610448 -0.248016

In [18]:
#To get a single element from the dataframe
df.loc[d[0],['D','C']]

D    1.285009
C    0.255503
Name: 2021-09-28 00:00:00, dtype: float64

In [19]:
#to get the exact value in 0th index at column 'c'###########
df.at[d[0],'C']

0.2555033368635644

In [20]:
#selecting a value from using the position inside the dataframe
#it will select all the value from the third position
df.iloc[3]

A    0.406225
B   -1.386072
C   -0.677979
D    0.864305
Name: 2021-10-01 00:00:00, dtype: float64

In [21]:
df.iloc[3:5]

                   A         B         C         D
2021-10-01  0.406225 -1.386072 -0.677979  0.864305
2021-10-02  1.030959 -1.467313 -0.825619  0.094159

In [22]:
#to select the value whic is in 3rd to 4th row,and it only include the column start with 0 and end with 2
df.iloc[3:5,0:2]

                   A         B
2021-10-01  0.406225 -1.386072
2021-10-02  1.030959 -1.467313

In [23]:
#boolean indexing
#it will show the values in 'A'which is greater than 'B'
df[df['A']>0]

                   A         B         C         D
2021-10-01  0.406225 -1.386072 -0.677979  0.864305
2021-10-02  1.030959 -1.467313 -0.825619  0.094159
2021-10-04  0.609463  0.535479 -0.631042 -1.309898
2021-10-07  0.641051 -1.030056 -0.641886 -1.776178

In [24]:
df[df['A']>2]

Empty DataFrame
Columns: [A, B, C, D]
Index: []

In [25]:
df[df['A']>3]

Empty DataFrame
Columns: [A, B, C, D]
Index: []

In [26]:
#handling the missing values
df2=df.reindex(index=d[0:4],columns=list(df.columns)+['E'])
df2.loc[d[0]:d[1],'E']=1
df2

                   A         B         C         D    E
2021-09-28 -0.031309 -0.476104  0.255503  1.285009  1.0
2021-09-29 -0.276371  0.499020 -0.714205  0.793864  1.0
2021-09-30 -1.009441 -0.141778 -1.002176  0.622522  NaN
2021-10-01  0.406225 -1.386072 -0.677979  0.864305  NaN

In [27]:
#string method inside pandas
import pandas as pd
import numpy as np
s=pd.Series(['pandas','python','jupyter',np.nan,'java','colab'])
s

0     pandas
1     python
2    jupyter
3        NaN
4       java
5      colab
dtype: object

In [28]:
#string method inside pandas
s.str.upper()

0     PANDAS
1     PYTHON
2    JUPYTER
3        NaN
4       JAVA
5      COLAB
dtype: object

In [29]:
df=pd.DataFrame(np.random.randn(10,4))
df

          0         1         2         3
0  1.690530  0.673626  0.883436  0.032429
1  0.608525 -0.901403 -1.220322  0.007774
2 -1.884793 -1.014036 -1.009297  1.536875
3  3.624162  0.321620 -0.320818 -1.109027
4  0.674256 -1.411982 -0.088911  0.197064
5 -1.723357 -1.384982 -0.594421 -0.948631
6  2.007963 -0.006191  0.930128 -0.830555
7  2.340257 -0.171384  0.751687  1.114092
8  1.156844 -0.910597  0.134834 -0.316730
9 -1.115746  0.485941  0.582036  0.857913

In [12]:
df=pd.DataFrame(np.random.randn(10,4))
df.apply(np.cumsum)
df

          0         1         2         3
0  0.391307 -1.018715 -1.808288  1.058229
1 -0.064640  0.675547  0.195989  0.190857
2  1.627923 -1.679069 -0.158913 -0.592048
3 -0.559265  0.239830  1.392016 -0.005608
4 -0.538420 -1.528169  0.511274 -1.283529
5  0.549259  0.917915  0.069938  0.553195
6  0.561649 -1.501829  0.212760  0.333061
7  0.409021  0.282699 -0.089948 -0.836438
8  0.456087 -1.652696 -1.973925 -0.248560
9 -0.014748 -0.520809  1.111786  0.896802

In [30]:
#break the dataframe
df2=[df[:3],df[3:7],df[7:]]
df2

[          0         1         2         3
 0  1.690530  0.673626  0.883436  0.032429
 1  0.608525 -0.901403 -1.220322  0.007774
 2 -1.884793 -1.014036 -1.009297  1.536875,
           0         1         2         3
 3  3.624162  0.321620 -0.320818 -1.109027
 4  0.674256 -1.411982 -0.088911  0.197064
 5 -1.723357 -1.384982 -0.594421 -0.948631
 6  2.007963 -0.006191  0.930128 -0.830555,
           0         1         2         3
 7  2.340257 -0.171384  0.751687  1.114092
 8  1.156844 -0.910597  0.134834 -0.316730
 9 -1.115746  0.485941  0.582036  0.857913]

In [31]:
#concat several pieces
pd.concat(df2)

          0         1         2         3
0  1.690530  0.673626  0.883436  0.032429
1  0.608525 -0.901403 -1.220322  0.007774
2 -1.884793 -1.014036 -1.009297  1.536875
3  3.624162  0.321620 -0.320818 -1.109027
4  0.674256 -1.411982 -0.088911  0.197064
5 -1.723357 -1.384982 -0.594421 -0.948631
6  2.007963 -0.006191  0.930128 -0.830555
7  2.340257 -0.171384  0.751687  1.114092
8  1.156844 -0.910597  0.134834 -0.316730
9 -1.115746  0.485941  0.582036  0.857913

In [32]:
#left joining
left=pd.DataFrame({'A':[1,2],'B':[3,4]})
left

   A  B
0  1  3
1  2  4

In [33]:
#right joining
right=pd.DataFrame({'A':[3,2],'D':[4,5]})
right

   A  D
0  3  4
1  2  5

In [34]:
#merge
pd.merge(left,right,on='A')

   A  B  D
0  2  4  5

In [35]:
df

          0         1         2         3
0  1.690530  0.673626  0.883436  0.032429
1  0.608525 -0.901403 -1.220322  0.007774
2 -1.884793 -1.014036 -1.009297  1.536875
3  3.624162  0.321620 -0.320818 -1.109027
4  0.674256 -1.411982 -0.088911  0.197064
5 -1.723357 -1.384982 -0.594421 -0.948631
6  2.007963 -0.006191  0.930128 -0.830555
7  2.340257 -0.171384  0.751687  1.114092
8  1.156844 -0.910597  0.134834 -0.316730
9 -1.115746  0.485941  0.582036  0.857913

In [36]:
#grouping
df.groupby([2,3]).sum()

                            0         1
2         3
-1.220322  0.007774  0.608525 -0.901403
-1.009297  1.536875 -1.884793 -1.014036
-0.594421 -0.948631 -1.723357 -1.384982
-0.320818 -1.109027  3.624162  0.321620
-0.088911  0.197064  0.674256 -1.411982
 0.134834 -0.316730  1.156844 -0.910597
 0.582036  0.857913 -1.115746  0.485941
 0.751687  1.114092  2.340257 -0.171384
 0.883436  0.032429  1.690530  0.673626
 0.930128 -0.830555  2.007963 -0.006191

In [37]:
#reshape the dataframework
my_tuple=list(zip(*[[1,2,3,4,5,17,18,19],[11,12,13,6,7,8,9,10]]))
index=pd.MultiIndex.from_tuples(my_tuple,names=['First','Second'])
df=pd.DataFrame(np.random.randn(8,2),index=index,columns=['A','B'])
df2=df[:2]
df2

                     A         B
First Second
1     11     -0.480565  1.079029
2     12     -0.407482 -0.517179

In [38]:
df2.stack()

First  Second
1      11      A   -0.480565
               B    1.079029
2      12      A   -0.407482
               B   -0.517179
dtype: float64

In [39]:
#stack has a multiindex as indexes
#inverse stack is unstack
df2.unstack()

               A                   B
Second        11        12        11        12
First
1      -0.480565       NaN  1.079029       NaN
2            NaN -0.407482       NaN -0.517179

In [40]:
#to check the null values
df2.isnull()

                  A      B
First Second
1     11      False  False
2     12      False  False

In [41]:
#to drop the column
#it will drop the null values presented in a dataframe
df2.dropna()

                     A         B
First Second
1     11     -0.480565  1.079029
2     12     -0.407482 -0.517179

In [42]:
#histograms---histogram is a representation of distribution of data
#the value_counts() function returns a series that contain counts of unique values
#to drop the column
#it will drop the null values presented in a dataframe
df2.dropna()

pandas     1
python     1
jupyter    1
java       1
colab      1
dtype: int64

In [43]:
#pivote table
df=pd.DataFrame({'A':['a','b','c','d']*3,
                 'B':['A','B','C',]*4,
                 'C':['P','P','P','Q','Q','Q']*2,
                 'D':np.random.randn(12),
                 'E':np.random.randn(12)})
df

    A  B  C         D         E
0   a  A  P  0.150740  0.531951
1   b  B  P -0.245291 -0.905083
2   c  C  P  1.611963  1.334601
3   d  A  Q -0.805619  0.218392
4   a  B  Q  1.034289  1.715642
5   b  C  Q -0.635173 -0.680309
6   c  A  P  0.662755  0.672206
7   d  B  P  1.679552  0.737484
8   a  C  P  0.198371  0.946973
9   b  A  Q  2.117800  1.336180
10  c  B  Q -1.505618  0.010453
11  d  C  Q -0.862235  0.200668

In [44]:
pd.pivot_table(df,values='D',index=['A','B'],columns=['C'])

C           P         Q
A B
a A  0.150740       NaN
  B       NaN  1.034289
  C  0.198371       NaN
b A       NaN  2.117800
  B -0.245291       NaN
  C       NaN -0.635173
c A  0.662755       NaN
  B       NaN -1.505618
  C  1.611963       NaN
d A       NaN -0.805619
  B  1.679552       NaN
  C       NaN -0.862235

In [49]:
df=pd.DataFrame({'id':[1,2,3,4,5,6],"grade":['a','b','c','b','a','e']})
df

   id grade
0   1     a
1   2     b
2   3     c
3   4     b
4   5     a
5   6     e

In [50]:
df['Grade']=df['grade'].astype("category")
df['Grade']

0    a
1    b
2    c
3    b
4    a
5    e
Name: Grade, dtype: category
Categories (4, object): ['a', 'b', 'c', 'e']

In [52]:
df['Grade'].cat.categories=['good','very bad','very good','excellent']
df['Grade']=df["Grade"].cat.set_categories(["very good","bad","very bad","medium"])
df["grade"]

0    a
1    b
2    c
3    b
4    a
5    e
Name: grade, dtype: object

In [56]:
dates=pd.date_range('30/09/2021 00:00',periods=5,freq='S')
dates

DatetimeIndex(['2021-09-30 00:00:00', '2021-09-30 00:00:01',
               '2021-09-30 00:00:02', '2021-09-30 00:00:03',
               '2021-09-30 00:00:04'],
              dtype='datetime64[ns]', freq='S')

In [57]:
ts=pd.Series(np.random.randint(len(dates)),dates)
ts

2021-09-30 00:00:00    4
2021-09-30 00:00:01    4
2021-09-30 00:00:02    4
2021-09-30 00:00:03    4
2021-09-30 00:00:04    4
Freq: S, dtype: int64

In [7]:
import pandas as pd
import numpy as np
dates=pd.date_range('30/09/2021 00:00',periods=5,freq='S')
ts=pd.Series(np.random.randint(len(dates)),dates)
ts_utc=ts.tz_localize('UTC')
ts_utc

2021-09-30 00:00:00+00:00    4
2021-09-30 00:00:01+00:00    4
2021-09-30 00:00:02+00:00    4
2021-09-30 00:00:03+00:00    4
2021-09-30 00:00:04+00:00    4
Freq: S, dtype: int64

In [58]:
dates=pd.date_range('30/9/2021',periods=5,freq='M')
dates

DatetimeIndex(['2021-09-30', '2021-10-31', '2021-11-30', '2021-12-31',
               '2022-01-31'],
              dtype='datetime64[ns]', freq='M')

In [15]:
df.apply(lambda x:x.max()-x.min())

0    2.187188
1    2.596984
2    3.365941
3    2.341759
dtype: float64