In [1]:
import pandas as pd
import numpy as np
data = pd.read_csv("C:/Users/MyLap/Downloads/housepricedata.csv")
data

,LotArea,OverallQual,OverallCond,TotalBsmtSF,FullBath,HalfBath,BedroomAbvGr,TotRmsAbvGrd,Fireplaces,GarageArea,AboveMedianPrice
0,8450,7,5,856,2,1,3,8,0,548,1
1,9600,6,8,1262,2,0,3,6,1,460,1
2,11250,7,5,920,2,1,3,6,1,608,1
3,9550,7,5,756,1,0,3,7,1,642,0
4,14260,8,5,1145,2,1,4,9,1,836,1
...,...,...,...,...,...,...,...,...,...,...,...
1455,7917,6,5,953,2,1,3,7,1,460,1
1456,13175,6,6,1542,2,0,3,7,2,500,1
1457,9042,7,9,1152,2,0,4,9,2,252,1
1458,9717,5,6,1078,1,0,2,5,0,240,0
1459,9937,5,6,1256,1,1,3,6,0,276,0

In [2]:
data.head()

,LotArea,OverallQual,OverallCond,TotalBsmtSF,FullBath,HalfBath,BedroomAbvGr,TotRmsAbvGrd,Fireplaces,GarageArea,AboveMedianPrice
0,8450,7,5,856,2,1,3,8,0,548,1
1,9600,6,8,1262,2,0,3,6,1,460,1
2,11250,7,5,920,2,1,3,6,1,608,1
3,9550,7,5,756,1,0,3,7,1,642,0
4,14260,8,5,1145,2,1,4,9,1,836,1

In [6]:
#to display the data types
data.dtypes

LotArea             int64
OverallQual         int64
OverallCond         int64
TotalBsmtSF         int64
FullBath            int64
HalfBath            int64
BedroomAbvGr        int64
TotRmsAbvGrd        int64
Fireplaces          int64
GarageArea          int64
AboveMedianPrice    int64
dtype: object

In [4]:
#to get the index of the dataframe
data.index

RangeIndex(start=0, stop=1460, step=1)

In [5]:
#to get the column of the data frame
data.columns

Index(['LotArea', 'OverallQual', 'OverallCond', 'TotalBsmtSF', 'FullBath',
       'HalfBath', 'BedroomAbvGr', 'TotRmsAbvGrd', 'Fireplaces', 'GarageArea',
       'AboveMedianPrice'],
      dtype='object')

In [7]:
#to give the numpy representation of the data
data.to_numpy()

array([[ 8450,     7,     5, ...,     0,   548,     1],
       [ 9600,     6,     8, ...,     1,   460,     1],
       [11250,     7,     5, ...,     1,   608,     1],
       ...,
       [ 9042,     7,     9, ...,     2,   252,     1],
       [ 9717,     5,     6, ...,     0,   240,     0],
       [ 9937,     5,     6, ...,     0,   276,     0]], dtype=int64)

In [8]:
#to describe the data
data.describe()

,LotArea,OverallQual,OverallCond,TotalBsmtSF,FullBath,HalfBath,BedroomAbvGr,TotRmsAbvGrd,Fireplaces,GarageArea,AboveMedianPrice
count,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000
mean,10516.828082,6.099315,5.575342,1057.429452,1.565068,0.382877,2.866438,6.517808,0.613014,472.980137,0.498630
std,9981.264932,1.382997,1.112799,438.705324,0.550916,0.502885,0.815778,1.625393,0.644666,213.804841,0.500169
min,1300.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,2.000000,0.000000,0.000000,0.000000
25%,7553.500000,5.000000,5.000000,795.750000,1.000000,0.000000,2.000000,5.000000,0.000000,334.500000,0.000000
50%,9478.500000,6.000000,5.000000,991.500000,2.000000,0.000000,3.000000,6.000000,1.000000,480.000000,0.000000
75%,11601.500000,7.000000,6.000000,1298.250000,2.000000,1.000000,3.000000,7.000000,1.000000,576.000000,1.000000
max,215245.000000,10.000000,9.000000,6110.000000,3.000000,2.000000,8.000000,14.000000,3.000000,1418.000000,1.000000

In [9]:
#dataframe sorted by index
data.sort_index(axis=1,ascending=False)

,TotalBsmtSF,TotRmsAbvGrd,OverallQual,OverallCond,LotArea,HalfBath,GarageArea,FullBath,Fireplaces,BedroomAbvGr,AboveMedianPrice
0,856,8,7,5,8450,1,548,2,0,3,1
1,1262,6,6,8,9600,0,460,2,1,3,1
2,920,6,7,5,11250,1,608,2,1,3,1
3,756,7,7,5,9550,0,642,1,1,3,0
4,1145,9,8,5,14260,1,836,2,1,4,1
...,...,...,...,...,...,...,...,...,...,...,...
1455,953,7,6,5,7917,1,460,2,1,3,1
1456,1542,7,6,6,13175,0,500,2,2,3,1
1457,1152,9,7,9,9042,0,252,2,2,4,1
1458,1078,5,5,6,9717,0,240,1,0,2,0
1459,1256,6,5,6,9937,1,276,1,0,3,0

In [10]:
#sorting the dataframe by values
data.sort_values(by='OverallQual')

,LotArea,OverallQual,OverallCond,TotalBsmtSF,FullBath,HalfBath,BedroomAbvGr,TotRmsAbvGrd,Fireplaces,GarageArea,AboveMedianPrice
375,10020,1,1,683,0,1,1,4,0,0,0
533,5000,1,3,0,1,0,1,2,0,0,0
1100,8400,2,5,290,1,0,1,3,0,246,0
916,9000,2,3,480,0,0,1,4,0,308,0
636,6120,2,3,264,1,0,1,4,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...
1169,35760,10,5,1930,3,1,4,10,1,807,1
523,40094,10,5,3138,3,1,3,11,1,884,1
515,12220,10,5,2006,2,1,3,9,1,900,1
1442,11003,10,5,1017,2,1,3,10,1,812,1
1298,63887,10,5,6110,2,1,3,12,3,1418,0

In [11]:
#to access only the single colum
data['OverallQual']

0       7
1       6
2       7
3       7
4       8
       ..
1455    6
1456    6
1457    7
1458    5
1459    5
Name: OverallQual, Length: 1460, dtype: int64

In [12]:
#to slice the rows
#it will give the result from 0th row to 3rd row
data[0:3]

,LotArea,OverallQual,OverallCond,TotalBsmtSF,FullBath,HalfBath,BedroomAbvGr,TotRmsAbvGrd,Fireplaces,GarageArea,AboveMedianPrice
0,8450,7,5,856,2,1,3,8,0,548,1
1,9600,6,8,1262,2,0,3,6,1,460,1
2,11250,7,5,920,2,1,3,6,1,608,1

In [14]:
#to get the data in some range
data.loc['146':'149',['OverallQual','TotalBsmtSF']]

Empty DataFrame
Columns: [OverallQual, TotalBsmtSF]
Index: []

In [15]:
#to select the value whic is in 3rd to 4th row,and it only include the column start with 0 and end with 2
data.iloc[3:5,0:2]

   LotArea  OverallQual
3     9550            7
4    14260            8

In [17]:
#boolean indexing
data[data['OverallQual']>0]

,LotArea,OverallQual,OverallCond,TotalBsmtSF,FullBath,HalfBath,BedroomAbvGr,TotRmsAbvGrd,Fireplaces,GarageArea,AboveMedianPrice
0,8450,7,5,856,2,1,3,8,0,548,1
1,9600,6,8,1262,2,0,3,6,1,460,1
2,11250,7,5,920,2,1,3,6,1,608,1
3,9550,7,5,756,1,0,3,7,1,642,0
4,14260,8,5,1145,2,1,4,9,1,836,1
...,...,...,...,...,...,...,...,...,...,...,...
1455,7917,6,5,953,2,1,3,7,1,460,1
1456,13175,6,6,1542,2,0,3,7,2,500,1
1457,9042,7,9,1152,2,0,4,9,2,252,1
1458,9717,5,6,1078,1,0,2,5,0,240,0
1459,9937,5,6,1256,1,1,3,6,0,276,0

In [18]:
data[data['OverallQual']>2]

,LotArea,OverallQual,OverallCond,TotalBsmtSF,FullBath,HalfBath,BedroomAbvGr,TotRmsAbvGrd,Fireplaces,GarageArea,AboveMedianPrice
0,8450,7,5,856,2,1,3,8,0,548,1
1,9600,6,8,1262,2,0,3,6,1,460,1
2,11250,7,5,920,2,1,3,6,1,608,1
3,9550,7,5,756,1,0,3,7,1,642,0
4,14260,8,5,1145,2,1,4,9,1,836,1
...,...,...,...,...,...,...,...,...,...,...,...
1455,7917,6,5,953,2,1,3,7,1,460,1
1456,13175,6,6,1542,2,0,3,7,2,500,1
1457,9042,7,9,1152,2,0,4,9,2,252,1
1458,9717,5,6,1078,1,0,2,5,0,240,0
1459,9937,5,6,1256,1,1,3,6,0,276,0

In [19]:
data[data['OverallQual']>3]

,LotArea,OverallQual,OverallCond,TotalBsmtSF,FullBath,HalfBath,BedroomAbvGr,TotRmsAbvGrd,Fireplaces,GarageArea,AboveMedianPrice
0,8450,7,5,856,2,1,3,8,0,548,1
1,9600,6,8,1262,2,0,3,6,1,460,1
2,11250,7,5,920,2,1,3,6,1,608,1
3,9550,7,5,756,1,0,3,7,1,642,0
4,14260,8,5,1145,2,1,4,9,1,836,1
...,...,...,...,...,...,...,...,...,...,...,...
1455,7917,6,5,953,2,1,3,7,1,460,1
1456,13175,6,6,1542,2,0,3,7,2,500,1
1457,9042,7,9,1152,2,0,4,9,2,252,1
1458,9717,5,6,1078,1,0,2,5,0,240,0
1459,9937,5,6,1256,1,1,3,6,0,276,0

In [20]:
data=pd.DataFrame(np.random.randn(10,4))
data

          0         1         2         3
0  0.160860  0.118830 -0.732066  1.238963
1  0.706424 -1.835015 -0.095069 -0.642016
2  1.704195  1.189117  0.481413  0.611020
3 -2.261993  1.069039  0.459288 -0.981254
4  0.116330 -0.719746  1.977725 -0.552917
5  0.269141  0.142132 -1.533779  0.629528
6 -1.091520 -2.397556 -0.336075 -0.455395
7 -0.133327 -1.423770 -1.237990 -0.933557
8  0.114031 -0.877619 -0.278970  0.392604
9 -0.076075  1.155786  0.095673 -2.333725

In [22]:
data=pd.DataFrame(np.random.randn(10,4))
data.apply(np.cumsum)
data

          0         1         2         3
0  0.657179  0.444722  0.260768  1.291260
1 -0.608496 -1.960383 -0.410598 -0.571350
2 -0.050554  0.409713  0.751698 -0.423893
3  0.032430 -0.591844  1.005973  1.285784
4 -0.719761  0.570376 -0.324739  0.019831
5  0.703754  0.154945  1.283186 -1.023277
6 -0.742861 -0.000765 -0.370079  0.101057
7 -0.184803  0.365640 -0.203277 -0.092232
8  0.147134 -0.212395 -0.459616  0.853561
9  0.839580 -0.068136  1.327575 -0.285906

In [23]:
#break the dataframe
df2=[data[:3],data[3:7],data[7:]]
df2

[          0         1         2         3
 0  0.657179  0.444722  0.260768  1.291260
 1 -0.608496 -1.960383 -0.410598 -0.571350
 2 -0.050554  0.409713  0.751698 -0.423893,
           0         1         2         3
 3  0.032430 -0.591844  1.005973  1.285784
 4 -0.719761  0.570376 -0.324739  0.019831
 5  0.703754  0.154945  1.283186 -1.023277
 6 -0.742861 -0.000765 -0.370079  0.101057,
           0         1         2         3
 7 -0.184803  0.365640 -0.203277 -0.092232
 8  0.147134 -0.212395 -0.459616  0.853561
 9  0.839580 -0.068136  1.327575 -0.285906]

In [24]:
#concat several pieces
pd.concat(df2)

          0         1         2         3
0  0.657179  0.444722  0.260768  1.291260
1 -0.608496 -1.960383 -0.410598 -0.571350
2 -0.050554  0.409713  0.751698 -0.423893
3  0.032430 -0.591844  1.005973  1.285784
4 -0.719761  0.570376 -0.324739  0.019831
5  0.703754  0.154945  1.283186 -1.023277
6 -0.742861 -0.000765 -0.370079  0.101057
7 -0.184803  0.365640 -0.203277 -0.092232
8  0.147134 -0.212395 -0.459616  0.853561
9  0.839580 -0.068136  1.327575 -0.285906

In [25]:
#left joining
left=pd.DataFrame({'OverallQual':[1,2],'TotalBsmtSF':[3,4]})
left

   OverallQual  TotalBsmtSF
0            1            3
1            2            4

In [26]:
#right joining
right=pd.DataFrame({'OverallQual':[3,2],'TotalBsmtSF':[4,5]})
right

   OverallQual  TotalBsmtSF
0            3            4
1            2            5

In [27]:
#merge
pd.merge(left,right,on='OverallQual')

   OverallQual  TotalBsmtSF_x  TotalBsmtSF_y
0            2              4              5

In [28]:
data

          0         1         2         3
0  0.657179  0.444722  0.260768  1.291260
1 -0.608496 -1.960383 -0.410598 -0.571350
2 -0.050554  0.409713  0.751698 -0.423893
3  0.032430 -0.591844  1.005973  1.285784
4 -0.719761  0.570376 -0.324739  0.019831
5  0.703754  0.154945  1.283186 -1.023277
6 -0.742861 -0.000765 -0.370079  0.101057
7 -0.184803  0.365640 -0.203277 -0.092232
8  0.147134 -0.212395 -0.459616  0.853561
9  0.839580 -0.068136  1.327575 -0.285906

In [29]:
#grouping
data.groupby([2,3]).sum()

                            0         1
2         3
-0.459616  0.853561  0.147134 -0.212395
-0.410598 -0.571350 -0.608496 -1.960383
-0.370079  0.101057 -0.742861 -0.000765
-0.324739  0.019831 -0.719761  0.570376
-0.203277 -0.092232 -0.184803  0.365640
 0.260768  1.291260  0.657179  0.444722
 0.751698 -0.423893 -0.050554  0.409713
 1.005973  1.285784  0.032430 -0.591844
 1.283186 -1.023277  0.703754  0.154945
 1.327575 -0.285906  0.839580 -0.068136

In [30]:
data.stack()

0  0    0.657179
   1    0.444722
   2    0.260768
   3    1.291260
1  0   -0.608496
   1   -1.960383
   2   -0.410598
   3   -0.571350
2  0   -0.050554
   1    0.409713
   2    0.751698
   3   -0.423893
3  0    0.032430
   1   -0.591844
   2    1.005973
   3    1.285784
4  0   -0.719761
   1    0.570376
   2   -0.324739
   3    0.019831
5  0    0.703754
   1    0.154945
   2    1.283186
   3   -1.023277
6  0   -0.742861
   1   -0.000765
   2   -0.370079
   3    0.101057
7  0   -0.184803
   1    0.365640
   2   -0.203277
   3   -0.092232
8  0    0.147134
   1   -0.212395
   2   -0.459616
   3    0.853561
9  0    0.839580
   1   -0.068136
   2    1.327575
   3   -0.285906
dtype: float64

In [31]:
#stack has a multiindex as indexes
#inverse stack is unstack
data.unstack()

0  0    0.657179
   1   -0.608496
   2   -0.050554
   3    0.032430
   4   -0.719761
   5    0.703754
   6   -0.742861
   7   -0.184803
   8    0.147134
   9    0.839580
1  0    0.444722
   1   -1.960383
   2    0.409713
   3   -0.591844
   4    0.570376
   5    0.154945
   6   -0.000765
   7    0.365640
   8   -0.212395
   9   -0.068136
2  0    0.260768
   1   -0.410598
   2    0.751698
   3    1.005973
   4   -0.324739
   5    1.283186
   6   -0.370079
   7   -0.203277
   8   -0.459616
   9    1.327575
3  0    1.291260
   1   -0.571350
   2   -0.423893
   3    1.285784
   4    0.019831
   5   -1.023277
   6    0.101057
   7   -0.092232
   8    0.853561
   9   -0.285906
dtype: float64

In [32]:
#to check the null values
data.isnull()

       0      1      2      3
0  False  False  False  False
1  False  False  False  False
2  False  False  False  False
3  False  False  False  False
4  False  False  False  False
5  False  False  False  False
6  False  False  False  False
7  False  False  False  False
8  False  False  False  False
9  False  False  False  False

In [33]:
#to drop the column
#it will drop the null values presented in a dataframe
data.dropna()

          0         1         2         3
0  0.657179  0.444722  0.260768  1.291260
1 -0.608496 -1.960383 -0.410598 -0.571350
2 -0.050554  0.409713  0.751698 -0.423893
3  0.032430 -0.591844  1.005973  1.285784
4 -0.719761  0.570376 -0.324739  0.019831
5  0.703754  0.154945  1.283186 -1.023277
6 -0.742861 -0.000765 -0.370079  0.101057
7 -0.184803  0.365640 -0.203277 -0.092232
8  0.147134 -0.212395 -0.459616  0.853561
9  0.839580 -0.068136  1.327575 -0.285906

In [34]:
data.apply(lambda x:x.max()-x.min())

0    1.582441
1    2.530759
2    1.787191
3    2.314537
dtype: float64

In [35]:
#pivote table
data=pd.DataFrame({'LotArea	':['a','b','c','d']*3,
                 'OverallQual':['A','B','C',]*4,
                 'OverallCond':['P','P','P','Q','Q','Q']*2,
                 'TotalBsmtSF':np.random.randn(12),
                 'FullBath':np.random.randn(12)})
data

   LotArea\t OverallQual OverallCond  TotalBsmtSF  FullBath
0          a           A           P    -1.070167  1.553943
1          b           B           P     0.403089 -0.457599
2          c           C           P    -0.554335 -2.378037
3          d           A           Q    -2.366875 -0.914053
4          a           B           Q     0.237307 -1.606836
5          b           C           Q     1.183745 -0.687429
6          c           A           P     0.550025  0.318842
7          d           B           P     0.442903 -0.746012
8          a           C           P     1.077404  1.100652
9          b           A           Q     1.007729  0.380698
10         c           B           Q    -0.641696  0.970811
11         d           C           Q     0.546280  0.234450

In [41]:
my_tuple=list(zip(*[[1,2,3,4,5,17,18,19],[11,12,13,6,7,8,9,10]]))
index=pd.MultiIndex.from_tuples(my_tuple,names=['First','Second'])
data=pd.DataFrame(np.random.randn(8,2),index=index,columns=['OverallQual','TotalBsmtSF'])
df2=data[:2]
df2

              OverallQual  TotalBsmtSF
First Second
1     11        -1.075079    -0.599124
2     12        -0.194502     0.142936