In [1]:
import pandas as pd
import numpy as np
data = pd.read_excel("C:/Users/MyLap/Downloads/tip-amount_(2).xlsx")
data

   Meal  Observed total bill(xi)  Observed tip bill(yi)
0   1.0                     34.0                    5.0
1   2.0                    108.0                   17.0
2   3.0                     64.0                   11.0
3   4.0                     88.0                    8.0
4   5.0                     99.0                   14.0

In [2]:
data.head()

   Meal  Observed total bill(xi)  Observed tip bill(yi)
0   1.0                     34.0                    5.0
1   2.0                    108.0                   17.0
2   3.0                     64.0                   11.0
3   4.0                     88.0                    8.0
4   5.0                     99.0                   14.0

In [3]:
#to display the data types
data.dtypes

Meal                       float64
Observed total bill(xi)    float64
Observed tip bill(yi)      float64
dtype: object

In [4]:
#to get the index of the dataframe
data.index

RangeIndex(start=0, stop=5, step=1)

In [5]:
#to get the column of the data frame
data.columns

Index(['Meal', 'Observed total bill(xi)', 'Observed tip bill(yi)'], dtype='object')

In [6]:
#to give the numpy representation of the data
data.to_numpy()

array([[  1.,  34.,   5.],
       [  2., 108.,  17.],
       [  3.,  64.,  11.],
       [  4.,  88.,   8.],
       [  5.,  99.,  14.]])

In [7]:
#to describe the data
data.describe()

           Meal  Observed total bill(xi)  Observed tip bill(yi)
count  5.000000                 5.000000               5.000000
mean   3.000000                78.600000              11.000000
std    1.581139                29.879759               4.743416
min    1.000000                34.000000               5.000000
25%    2.000000                64.000000               8.000000
50%    3.000000                88.000000              11.000000
75%    4.000000                99.000000              14.000000
max    5.000000               108.000000              17.000000

In [8]:
#dataframe sorted by index
data.sort_index(axis=1,ascending=False)

   Observed total bill(xi)  Observed tip bill(yi)  Meal
0                     34.0                    5.0   1.0
1                    108.0                   17.0   2.0
2                     64.0                   11.0   3.0
3                     88.0                    8.0   4.0
4                     99.0                   14.0   5.0

In [9]:
#sorting the dataframe by values
data.sort_values(by='Observed total bill(xi)')

   Meal  Observed total bill(xi)  Observed tip bill(yi)
0   1.0                     34.0                    5.0
2   3.0                     64.0                   11.0
3   4.0                     88.0                    8.0
4   5.0                     99.0                   14.0
1   2.0                    108.0                   17.0

In [10]:
#to access only the single colum
data['Observed total bill(xi)']

0     34.0
1    108.0
2     64.0
3     88.0
4     99.0
Name: Observed total bill(xi), dtype: float64

In [11]:
#to slice the rows
#it will give the result from 0th row to 3rd row
data[0:3]

   Meal  Observed total bill(xi)  Observed tip bill(yi)
0   1.0                     34.0                    5.0
1   2.0                    108.0                   17.0
2   3.0                     64.0                   11.0

In [12]:
#to get the data in some range
data.loc['146':'149',['Meal','Observed tip bill(yi)']]

Empty DataFrame
Columns: [Meal, Observed tip bill(yi)]
Index: []

In [13]:
#to select the value whic is in 3rd to 4th row,and it only include the column start with 0 and end with 2
data.iloc[3:5,0:2]

   Meal  Observed total bill(xi)
3   4.0                     88.0
4   5.0                     99.0

In [14]:
#boolean indexing
data[data['Observed total bill(xi)']>0]

   Meal  Observed total bill(xi)  Observed tip bill(yi)
0   1.0                     34.0                    5.0
1   2.0                    108.0                   17.0
2   3.0                     64.0                   11.0
3   4.0                     88.0                    8.0
4   5.0                     99.0                   14.0

In [15]:
data[data['Observed total bill(xi)']>2]

   Meal  Observed total bill(xi)  Observed tip bill(yi)
0   1.0                     34.0                    5.0
1   2.0                    108.0                   17.0
2   3.0                     64.0                   11.0
3   4.0                     88.0                    8.0
4   5.0                     99.0                   14.0

In [16]:
data[data['Observed total bill(xi)']>3]

   Meal  Observed total bill(xi)  Observed tip bill(yi)
0   1.0                     34.0                    5.0
1   2.0                    108.0                   17.0
2   3.0                     64.0                   11.0
3   4.0                     88.0                    8.0
4   5.0                     99.0                   14.0

In [17]:
data=pd.DataFrame(np.random.randn(10,4))
data

          0         1         2         3
0  0.997839 -0.131877  1.226788  0.844692
1  0.533452  1.369947  0.511851 -1.310806
2  0.047894  0.168037  0.602508  0.814750
3  1.303633 -1.440476  2.913086 -1.218485
4 -0.995023  1.062406  1.243814  0.096354
5  1.396079 -2.215266  0.815615 -1.625834
6  0.218479  0.433865  1.850916 -0.206174
7 -1.422825 -0.421573 -1.012479 -0.614871
8 -0.076582 -0.856530 -0.556840  0.925001
9  0.207565  1.385661  0.517878  0.159538

In [18]:
data=pd.DataFrame(np.random.randn(10,4))
data.apply(np.cumsum)
data

          0         1         2         3
0 -0.530966 -1.683461  0.086436  0.254624
1  0.592577  0.062806  1.500898  1.065034
2 -0.987984  0.609882 -0.504670  0.778188
3  0.010437 -1.012186 -0.411777 -0.538905
4 -1.081727  1.228842  0.738830 -0.025320
5  1.217397 -1.150919  0.580432 -0.803498
6  2.472764 -1.303083 -0.263328  1.346924
7 -0.239536  1.024258 -0.894239 -1.351489
8 -0.683538  0.285265 -1.236170  0.019967
9 -0.332868 -0.025577 -1.279582 -2.001316

In [19]:
#break the dataframe
df2=[data[:3],data[3:7],data[7:]]
df2

[          0         1         2         3
 0 -0.530966 -1.683461  0.086436  0.254624
 1  0.592577  0.062806  1.500898  1.065034
 2 -0.987984  0.609882 -0.504670  0.778188,
           0         1         2         3
 3  0.010437 -1.012186 -0.411777 -0.538905
 4 -1.081727  1.228842  0.738830 -0.025320
 5  1.217397 -1.150919  0.580432 -0.803498
 6  2.472764 -1.303083 -0.263328  1.346924,
           0         1         2         3
 7 -0.239536  1.024258 -0.894239 -1.351489
 8 -0.683538  0.285265 -1.236170  0.019967
 9 -0.332868 -0.025577 -1.279582 -2.001316]

In [20]:
#concat several pieces
pd.concat(df2)

          0         1         2         3
0 -0.530966 -1.683461  0.086436  0.254624
1  0.592577  0.062806  1.500898  1.065034
2 -0.987984  0.609882 -0.504670  0.778188
3  0.010437 -1.012186 -0.411777 -0.538905
4 -1.081727  1.228842  0.738830 -0.025320
5  1.217397 -1.150919  0.580432 -0.803498
6  2.472764 -1.303083 -0.263328  1.346924
7 -0.239536  1.024258 -0.894239 -1.351489
8 -0.683538  0.285265 -1.236170  0.019967
9 -0.332868 -0.025577 -1.279582 -2.001316

In [21]:
#left joining
left=pd.DataFrame({'Observed total bill(xi)':[1,2],'Observed tip bill(yi)':[3,4]})
left

   Observed total bill(xi)  Observed tip bill(yi)
0                        1                      3
1                        2                      4

In [22]:
#rightt joining
right=pd.DataFrame({'Observed total bill(xi)':[3,2],'Observed tip bill(yi)':[4,5]})
right

   Observed total bill(xi)  Observed tip bill(yi)
0                        3                      4
1                        2                      5

In [23]:
#merge
pd.merge(left,right,on='Observed total bill(xi)')

   Observed total bill(xi)  Observed tip bill(yi)_x  Observed tip bill(yi)_y
0                        2                        4                        5

In [24]:
import pandas as pd
import numpy as np
data = pd.read_excel("C:/Users/MyLap/Downloads/tip-amount_(2).xlsx")
data

   Meal  Observed total bill(xi)  Observed tip bill(yi)
0   1.0                     34.0                    5.0
1   2.0                    108.0                   17.0
2   3.0                     64.0                   11.0
3   4.0                     88.0                    8.0
4   5.0                     99.0                   14.0

In [25]:
data

   Meal  Observed total bill(xi)  Observed tip bill(yi)
0   1.0                     34.0                    5.0
1   2.0                    108.0                   17.0
2   3.0                     64.0                   11.0
3   4.0                     88.0                    8.0
4   5.0                     99.0                   14.0

In [27]:
data.stack()

0  Meal                         1.0
   Observed total bill(xi)     34.0
   Observed tip bill(yi)        5.0
1  Meal                         2.0
   Observed total bill(xi)    108.0
   Observed tip bill(yi)       17.0
2  Meal                         3.0
   Observed total bill(xi)     64.0
   Observed tip bill(yi)       11.0
3  Meal                         4.0
   Observed total bill(xi)     88.0
   Observed tip bill(yi)        8.0
4  Meal                         5.0
   Observed total bill(xi)     99.0
   Observed tip bill(yi)       14.0
dtype: float64

In [28]:
#stack has a multiindex as indexes
#inverse stack is unstack
data.unstack()

Meal                     0      1.0
                         1      2.0
                         2      3.0
                         3      4.0
                         4      5.0
Observed total bill(xi)  0     34.0
                         1    108.0
                         2     64.0
                         3     88.0
                         4     99.0
Observed tip bill(yi)    0      5.0
                         1     17.0
                         2     11.0
                         3      8.0
                         4     14.0
dtype: float64

In [29]:
#to check the null values
data.isnull()

    Meal  Observed total bill(xi)  Observed tip bill(yi)
0  False                    False                  False
1  False                    False                  False
2  False                    False                  False
3  False                    False                  False
4  False                    False                  False

In [30]:
#to drop the column
#it will drop the null values presented in a dataframe
data.dropna()

   Meal  Observed total bill(xi)  Observed tip bill(yi)
0   1.0                     34.0                    5.0
1   2.0                    108.0                   17.0
2   3.0                     64.0                   11.0
3   4.0                     88.0                    8.0
4   5.0                     99.0                   14.0

In [31]:
data.apply(lambda x:x.max()-x.min())

Meal                        4.0
Observed total bill(xi)    74.0
Observed tip bill(yi)      12.0
dtype: float64

In [32]:
my_tuple=list(zip(*[[1,2,3,4,5,17,18,19],[11,12,13,6,7,8,9,10]]))
index=pd.MultiIndex.from_tuples(my_tuple,names=['First','Second'])
data=pd.DataFrame(np.random.randn(8,2),index=index,columns=['Observed total bill(xi)','Observed tip bill(yi)'])
df2=data[:2]
df2

              Observed total bill(xi)  Observed tip bill(yi)
First Second
1     11                     0.858302               2.702078
2     12                    -0.579767               0.517874