In [1]:
import pandas as pd
import numpy as np
data = pd.read_csv("C:/Users/MyLap/Downloads/iris.csv")
data

     Sepal_Length  Sepal_Width  Petal_Length  Petal_Width      Class
0             5.1          3.5           1.4          0.2     Setosa
1             4.9          3.0           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]

In [2]:
data.head()

   Sepal_Length  Sepal_Width  Petal_Length  Petal_Width   Class
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa

In [3]:
data.shape

(150, 5)

In [4]:
#to display the data types
data.dtypes

Sepal_Length    float64
Sepal_Width     float64
Petal_Length    float64
Petal_Width     float64
Class            object
dtype: object

In [5]:
#to get the index of the dataframe
data.index

RangeIndex(start=0, stop=150, step=1)

In [49]:
#to get the column of the data frame
data.columns

Index(['id', 'grade'], dtype='object')

In [7]:
#to give the numpy representation of the data
data.to_numpy()

array([[5.1, 3.5, 1.4, 0.2, 'Setosa'],
       [4.9, 3.0, 1.4, 0.2, 'Setosa'],
       [4.7, 3.2, 1.3, 0.2, 'Setosa'],
       [4.6, 3.1, 1.5, 0.2, 'Setosa'],
       [5.0, 3.6, 1.4, 0.2, 'Setosa'],
       [5.4, 3.9, 1.7, 0.4, 'Setosa'],
       [4.6, 3.4, 1.4, 0.3, 'Setosa'],
       [5.0, 3.4, 1.5, 0.2, 'Setosa'],
       [4.4, 2.9, 1.4, 0.2, 'Setosa'],
       [4.9, 3.1, 1.5, 0.1, 'Setosa'],
       [5.4, 3.7, 1.5, 0.2, 'Setosa'],
       [4.8, 3.4, 1.6, 0.2, 'Setosa'],
       [4.8, 3.0, 1.4, 0.1, 'Setosa'],
       [4.3, 3.0, 1.1, 0.1, 'Setosa'],
       [5.8, 4.0, 1.2, 0.2, 'Setosa'],
       [5.7, 4.4, 1.5, 0.4, 'Setosa'],
       [5.4, 3.9, 1.3, 0.4, 'Setosa'],
       [5.1, 3.5, 1.4, 0.3, 'Setosa'],
       [5.7, 3.8, 1.7, 0.3, 'Setosa'],
       [5.1, 3.8, 1.5, 0.3, 'Setosa'],
       [5.4, 3.4, 1.7, 0.2, 'Setosa'],
       [5.1, 3.7, 1.5, 0.4, 'Setosa'],
       [4.6, 3.6, 1.0, 0.2, 'Setosa'],
       [5.1, 3.3, 1.7, 0.5, 'Setosa'],
       [4.8, 3.4, 1.9, 0.2, 'Setosa'],
       [5.0, 3.0, 1.6, 0.2, 'Setosa'],
       [5.0, 3.4, 1.6, 0.4, 'Setosa'],
       [5.2, 3.5, 1.5, 0.2, 'Setosa'],
       [5.2, 3.4, 1.4, 0.2, 'Setosa'],
       [4.7, 3.2, 1.6, 0.2, 'Setosa'],
       [4.8, 3.1, 1.6, 0.2, 'Setosa'],
       [5.4, 3.4, 1.5, 0.4, 'Setosa'],
       [5.2, 4.1, 1.5, 0.1, 'Setosa'],
       [5.5, 4.2, 1.4, 0.2, 'Setosa'],
       [4.9, 3.1, 1.5, 0.2, 'Setosa'],
       [5.0, 3.2, 1.2, 0.2, 'Setosa'],
       [5.5, 3.5, 1.3, 0.2, 'Setosa'],
       [4.9, 3.6, 1.4, 0.1, 'Setosa'],
       [4.4, 3.0, 1.3, 0.2, 'Setosa'],
       [5.1, 3.4, 1.5, 0.2, 'Setosa'],
       [5.0, 3.5, 1.3, 0.3, 'Setosa'],
       [4.5, 2.3, 1.3, 0.3, 'Setosa'],
       [4.4, 3.2, 1.3, 0.2, 'Setosa'],
       [5.0, 3.5, 1.6, 0.6, 'Setosa'],
       [5.1, 3.8, 1.9, 0.4, 'Setosa'],
       [4.8, 3.0, 1.4, 0.3, 'Setosa'],
       [5.1, 3.8, 1.6, 0.2, 'Setosa'],
       [4.6, 3.2, 1.4, 0.2, 'Setosa'],
       [5.3, 3.7, 1.5, 0.2, 'Setosa'],
       [5.0, 3.3, 1.4, 0.2, 'Setosa'],
       [7.0, 3.2, 4.7, 1.4, 'Versicolor'],
       [6.4, 3.2, 4.5, 1.5, 'Versicolor'],
       [6.9, 3.1, 4.9, 1.5, 'Versicolor'],
       [5.5, 2.3, 4.0, 1.3, 'Versicolor'],
       [6.5, 2.8, 4.6, 1.5, 'Versicolor'],
       [5.7, 2.8, 4.5, 1.3, 'Versicolor'],
       [6.3, 3.3, 4.7, 1.6, 'Versicolor'],
       [4.9, 2.4, 3.3, 1.0, 'Versicolor'],
       [6.6, 2.9, 4.6, 1.3, 'Versicolor'],
       [5.2, 2.7, 3.9, 1.4, 'Versicolor'],
       [5.0, 2.0, 3.5, 1.0, 'Versicolor'],
       [5.9, 3.0, 4.2, 1.5, 'Versicolor'],
       [6.0, 2.2, 4.0, 1.0, 'Versicolor'],
       [6.1, 2.9, 4.7, 1.4, 'Versicolor'],
       [5.6, 2.9, 3.6, 1.3, 'Versicolor'],
       [6.7, 3.1, 4.4, 1.4, 'Versicolor'],
       [5.6, 3.0, 4.5, 1.5, 'Versicolor'],
       [5.8, 2.7, 4.1, 1.0, 'Versicolor'],
       [6.2, 2.2, 4.5, 1.5, 'Versicolor'],
       [5.6, 2.5, 3.9, 1.1, 'Versicolor'],
       [5.9, 3.2, 4.8, 1.8, 'Versicolor'],
       [6.1, 2.8, 4.0, 1.3, 'Versicolor'],
       [6.3, 2.5, 4.9, 1.5, 'Versicolor'],
       [6.1, 2.8, 4.7, 1.2, 'Versicolor'],
       [6.4, 2.9, 4.3, 1.3, 'Versicolor'],
       [6.6, 3.0, 4.4, 1.4, 'Versicolor'],
       [6.8, 2.8, 4.8, 1.4, 'Versicolor'],
       [6.7, 3.0, 5.0, 1.7, 'Versicolor'],
       [6.0, 2.9, 4.5, 1.5, 'Versicolor'],
       [5.7, 2.6, 3.5, 1.0, 'Versicolor'],
       [5.5, 2.4, 3.8, 1.1, 'Versicolor'],
       [5.5, 2.4, 3.7, 1.0, 'Versicolor'],
       [5.8, 2.7, 3.9, 1.2, 'Versicolor'],
       [6.0, 2.7, 5.1, 1.6, 'Versicolor'],
       [5.4, 3.0, 4.5, 1.5, 'Versicolor'],
       [6.0, 3.4, 4.5, 1.6, 'Versicolor'],
       [6.7, 3.1, 4.7, 1.5, 'Versicolor'],
       [6.3, 2.3, 4.4, 1.3, 'Versicolor'],
       [5.6, 3.0, 4.1, 1.3, 'Versicolor'],
       [5.5, 2.5, 4.0, 1.3, 'Versicolor'],
       [5.5, 2.6, 4.4, 1.2, 'Versicolor'],
       [6.1, 3.0, 4.6, 1.4, 'Versicolor'],
       [5.8, 2.6, 4.0, 1.2, 'Versicolor'],
       [5.0, 2.3, 3.3, 1.0, 'Versicolor'],
       [5.6, 2.7, 4.2, 1.3, 'Versicolor'],
       [5.7, 3.0, 4.2, 1.2, 'Versicolor'],
       [5.7, 2.9, 4.2, 1.3, 'Versicolor'],
       [6.2, 2.9, 4.3, 1.3, 'Versicolor'],
       [5.1, 2.5, 3.0, 1.1, 'Versicolor'],
       [5.7, 2.8, 4.1, 1.3, 'Versicolor'],
       [6.3, 3.3, 6.0, 2.5, 'Virginica'],
       [5.8, 2.7, 5.1, 1.9, 'Virginica'],
       [7.1, 3.0, 5.9, 2.1, 'Virginica'],
       [6.3, 2.9, 5.6, 1.8, 'Virginica'],
       [6.5, 3.0, 5.8, 2.2, 'Virginica'],
       [7.6, 3.0, 6.6, 2.1, 'Virginica'],
       [4.9, 2.5, 4.5, 1.7, 'Virginica'],
       [7.3, 2.9, 6.3, 1.8, 'Virginica'],
       [6.7, 2.5, 5.8, 1.8, 'Virginica'],
       [7.2, 3.6, 6.1, 2.5, 'Virginica'],
       [6.5, 3.2, 5.1, 2.0, 'Virginica'],
       [6.4, 2.7, 5.3, 1.9, 'Virginica'],
       [6.8, 3.0, 5.5, 2.1, 'Virginica'],
       [5.7, 2.5, 5.0, 2.0, 'Virginica'],
       [5.8, 2.8, 5.1, 2.4, 'Virginica'],
       [6.4, 3.2, 5.3, 2.3, 'Virginica'],
       [6.5, 3.0, 5.5, 1.8, 'Virginica'],
       [7.7, 3.8, 6.7, 2.2, 'Virginica'],
       [7.7, 2.6, 6.9, 2.3, 'Virginica'],
       [6.0, 2.2, 5.0, 1.5, 'Virginica'],
       [6.9, 3.2, 5.7, 2.3, 'Virginica'],
       [5.6, 2.8, 4.9, 2.0, 'Virginica'],
       [7.7, 2.8, 6.7, 2.0, 'Virginica'],
       [6.3, 2.7, 4.9, 1.8, 'Virginica'],
       [6.7, 3.3, 5.7, 2.1, 'Virginica'],
       [7.2, 3.2, 6.0, 1.8, 'Virginica'],
       [6.2, 2.8, 4.8, 1.8, 'Virginica'],
       [6.1, 3.0, 4.9, 1.8, 'Virginica'],
       [6.4, 2.8, 5.6, 2.1, 'Virginica'],
       [7.2, 3.0, 5.8, 1.6, 'Virginica'],
       [7.4, 2.8, 6.1, 1.9, 'Virginica'],
       [7.9, 3.8, 6.4, 2.0, 'Virginica'],
       [6.4, 2.8, 5.6, 2.2, 'Virginica'],
       [6.3, 2.8, 5.1, 1.5, 'Virginica'],
       [6.1, 2.6, 5.6, 1.4, 'Virginica'],
       [7.7, 3.0, 6.1, 2.3, 'Virginica'],
       [6.3, 3.4, 5.6, 2.4, 'Virginica'],
       [6.4, 3.1, 5.5, 1.8, 'Virginica'],
       [6.0, 3.0, 4.8, 1.8, 'Virginica'],
       [6.9, 3.1, 5.4, 2.1, 'Virginica'],
       [6.7, 3.1, 5.6, 2.4, 'Virginica'],
       [6.9, 3.1, 5.1, 2.3, 'Virginica'],
       [5.8, 2.7, 5.1, 1.9, 'Virginica'],
       [6.8, 3.2, 5.9, 2.3, 'Virginica'],
       [6.7, 3.3, 5.7, 2.5, 'Virginica'],
       [6.7, 3.0, 5.2, 2.3, 'Virginica'],
       [6.3, 2.5, 5.0, 1.9, 'Virginica'],
       [6.5, 3.0, 5.2, 2.0, 'Virginica'],
       [6.2, 3.4, 5.4, 2.3, 'Virginica'],
       [5.9, 3.0, 5.1, 1.8, 'Virginica']], dtype=object)

In [8]:
#to describe the data
data.describe()

       Sepal_Length  Sepal_Width  Petal_Length  Petal_Width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [9]:
#dataframe sorted by index
data.sort_index(axis=1,ascending=False)

     Sepal_Width  Sepal_Length  Petal_Width  Petal_Length      Class
0            3.5           5.1          0.2           1.4     Setosa
1            3.0           4.9          0.2           1.4     Setosa
2            3.2           4.7          0.2           1.3     Setosa
3            3.1           4.6          0.2           1.5     Setosa
4            3.6           5.0          0.2           1.4     Setosa
..           ...           ...          ...           ...        ...
145          3.0           6.7          2.3           5.2  Virginica
146          2.5           6.3          1.9           5.0  Virginica
147          3.0           6.5          2.0           5.2  Virginica
148          3.4           6.2          2.3           5.4  Virginica
149          3.0           5.9          1.8           5.1  Virginica

[150 rows x 5 columns]

In [10]:
#sorting the dataframe by values
data.sort_values(by='Petal_Length')

     Sepal_Length  Sepal_Width  Petal_Length  Petal_Width      Class
22            4.6          3.6           1.0          0.2     Setosa
13            4.3          3.0           1.1          0.1     Setosa
14            5.8          4.0           1.2          0.2     Setosa
35            5.0          3.2           1.2          0.2     Setosa
36            5.5          3.5           1.3          0.2     Setosa
..            ...          ...           ...          ...        ...
131           7.9          3.8           6.4          2.0  Virginica
105           7.6          3.0           6.6          2.1  Virginica
117           7.7          3.8           6.7          2.2  Virginica
122           7.7          2.8           6.7          2.0  Virginica
118           7.7          2.6           6.9          2.3  Virginica

[150 rows x 5 columns]

In [11]:
#to access only the single colum
data['Petal_Length']

0      1.4
1      1.4
2      1.3
3      1.5
4      1.4
      ...
145    5.2
146    5.0
147    5.2
148    5.4
149    5.1
Name: Petal_Length, Length: 150, dtype: float64

In [12]:
#to slice the rows
#it will give the result from 0th row to 3rd row
data[0:3]

   Sepal_Length  Sepal_Width  Petal_Length  Petal_Width   Class
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa

In [13]:
#to slice the rows
#it will give the result from 0th row to 3rd row
data[0:3]

     Sepal_Length  Petal_Length
0             5.1           1.4
1             4.9           1.4
2             4.7           1.3
3             4.6           1.5
4             5.0           1.4
..            ...           ...
145           6.7           5.2
146           6.3           5.0
147           6.5           5.2
148           6.2           5.4
149           5.9           5.1

[150 rows x 2 columns]

In [14]:
#to get the data in some range
data.loc['146':'149',['Sepal_Width','Petal_Length']]

Empty DataFrame
Columns: [Sepal_Width, Petal_Length]
Index: []

In [18]:
#to select the value whic is in 3rd to 4th row,and it only include the column start with 0 and end with 2
data.iloc[3:5,0:2]

   Sepal_Length  Sepal_Width
3           4.6          3.1
4           5.0          3.6

In [19]:
#boolean indexing
data[data['Sepal_Length']>0]

     Sepal_Length  Sepal_Width  Petal_Length  Petal_Width      Class
0             5.1          3.5           1.4          0.2     Setosa
1             4.9          3.0           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]

In [20]:
data[data['Sepal_Length']>2]

     Sepal_Length  Sepal_Width  Petal_Length  Petal_Width      Class
0             5.1          3.5           1.4          0.2     Setosa
1             4.9          3.0           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]

In [21]:
data[data['Sepal_Length']>3]

     Sepal_Length  Sepal_Width  Petal_Length  Petal_Width      Class
0             5.1          3.5           1.4          0.2     Setosa
1             4.9          3.0           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]

In [22]:
data=pd.DataFrame(np.random.randn(10,4))
data

          0         1         2         3
0 -0.431024  0.830553  0.556372  1.408676
1 -0.876511  1.572655 -0.490520  0.934877
2 -1.000061  0.468312 -0.597837 -1.248953
3  0.008143 -0.543008  0.734001 -0.649755
4  0.011707 -0.483789  2.032057 -0.936884
5 -1.248278  0.354773  0.872920  1.493518
6  0.922114  0.558052 -0.057345  0.572682
7  0.691743  0.007898 -1.598547 -1.189294
8  0.015024 -0.518193  1.288156  1.500180
9 -0.107635 -0.635638  1.608241 -0.722983

In [23]:
data=pd.DataFrame(np.random.randn(10,4))
data.apply(np.cumsum)
data

          0         1         2         3
0 -0.931868  0.424692  0.432430  1.874702
1 -0.044921  1.005030  0.529644 -0.300264
2 -1.335749  1.468063 -0.392040 -1.336066
3  0.951286 -0.286338 -1.480807  1.158029
4  0.058396  0.741821  1.050457 -0.760462
5  0.430332  0.236795  0.164808 -1.330418
6 -0.439965  0.871200  1.438073  0.988180
7  2.797283  0.612442  0.445932  0.786393
8 -0.156490 -0.976545 -1.648723  0.378386
9  0.714449  0.060656 -0.777617  0.773932

In [24]:
#break the dataframe
df2=[data[:3],data[3:7],data[7:]]
df2

[          0         1         2         3
 0 -0.931868  0.424692  0.432430  1.874702
 1 -0.044921  1.005030  0.529644 -0.300264
 2 -1.335749  1.468063 -0.392040 -1.336066,
           0         1         2         3
 3  0.951286 -0.286338 -1.480807  1.158029
 4  0.058396  0.741821  1.050457 -0.760462
 5  0.430332  0.236795  0.164808 -1.330418
 6 -0.439965  0.871200  1.438073  0.988180,
           0         1         2         3
 7  2.797283  0.612442  0.445932  0.786393
 8 -0.156490 -0.976545 -1.648723  0.378386
 9  0.714449  0.060656 -0.777617  0.773932]

In [28]:
#concat several pieces
pd.concat(df2)

          0         1         2         3
0 -0.931868  0.424692  0.432430  1.874702
1 -0.044921  1.005030  0.529644 -0.300264
2 -1.335749  1.468063 -0.392040 -1.336066
3  0.951286 -0.286338 -1.480807  1.158029
4  0.058396  0.741821  1.050457 -0.760462
5  0.430332  0.236795  0.164808 -1.330418
6 -0.439965  0.871200  1.438073  0.988180
7  2.797283  0.612442  0.445932  0.786393
8 -0.156490 -0.976545 -1.648723  0.378386
9  0.714449  0.060656 -0.777617  0.773932

In [29]:
#left joining
left=pd.DataFrame({'Sepal_Length':[1,2],'Sepal_Width':[3,4]})
left

   Sepal_Length  Sepal_Width
0             1            3
1             2            4

In [30]:
#right joining
right=pd.DataFrame({'Sepal_Length':[3,2],'Petal_Length':[4,5]})
right

   Sepal_Length  Petal_Length
0             3             4
1             2             5

In [31]:
#merge
pd.merge(left,right,on='Sepal_Length')

   Sepal_Length  Sepal_Width  Petal_Length
0             2            4             5

In [33]:
data

          0         1         2         3
0 -0.931868  0.424692  0.432430  1.874702
1 -0.044921  1.005030  0.529644 -0.300264
2 -1.335749  1.468063 -0.392040 -1.336066
3  0.951286 -0.286338 -1.480807  1.158029
4  0.058396  0.741821  1.050457 -0.760462
5  0.430332  0.236795  0.164808 -1.330418
6 -0.439965  0.871200  1.438073  0.988180
7  2.797283  0.612442  0.445932  0.786393
8 -0.156490 -0.976545 -1.648723  0.378386
9  0.714449  0.060656 -0.777617  0.773932

In [34]:
#grouping
data.groupby([2,3]).sum()

                            0         1
2         3
-1.648723  0.378386 -0.156490 -0.976545
-1.480807  1.158029  0.951286 -0.286338
-0.777617  0.773932  0.714449  0.060656
-0.392040 -1.336066 -1.335749  1.468063
 0.164808 -1.330418  0.430332  0.236795
 0.432430  1.874702 -0.931868  0.424692
 0.445932  0.786393  2.797283  0.612442
 0.529644 -0.300264 -0.044921  1.005030
 1.050457 -0.760462  0.058396  0.741821
 1.438073  0.988180 -0.439965  0.871200

In [36]:
data.stack()

0  0   -0.931868
   1    0.424692
   2    0.432430
   3    1.874702
1  0   -0.044921
   1    1.005030
   2    0.529644
   3   -0.300264
2  0   -1.335749
   1    1.468063
   2   -0.392040
   3   -1.336066
3  0    0.951286
   1   -0.286338
   2   -1.480807
   3    1.158029
4  0    0.058396
   1    0.741821
   2    1.050457
   3   -0.760462
5  0    0.430332
   1    0.236795
   2    0.164808
   3   -1.330418
6  0   -0.439965
   1    0.871200
   2    1.438073
   3    0.988180
7  0    2.797283
   1    0.612442
   2    0.445932
   3    0.786393
8  0   -0.156490
   1   -0.976545
   2   -1.648723
   3    0.378386
9  0    0.714449
   1    0.060656
   2   -0.777617
   3    0.773932
dtype: float64

In [37]:
#stack has a multiindex as indexes
#inverse stack is unstack
data.unstack()

0  0   -0.931868
   1   -0.044921
   2   -1.335749
   3    0.951286
   4    0.058396
   5    0.430332
   6   -0.439965
   7    2.797283
   8   -0.156490
   9    0.714449
1  0    0.424692
   1    1.005030
   2    1.468063
   3   -0.286338
   4    0.741821
   5    0.236795
   6    0.871200
   7    0.612442
   8   -0.976545
   9    0.060656
2  0    0.432430
   1    0.529644
   2   -0.392040
   3   -1.480807
   4    1.050457
   5    0.164808
   6    1.438073
   7    0.445932
   8   -1.648723
   9   -0.777617
3  0    1.874702
   1   -0.300264
   2   -1.336066
   3    1.158029
   4   -0.760462
   5   -1.330418
   6    0.988180
   7    0.786393
   8    0.378386
   9    0.773932
dtype: float64

In [38]:
#to check the null values
data.isnull()

       0      1      2      3
0  False  False  False  False
1  False  False  False  False
2  False  False  False  False
3  False  False  False  False
4  False  False  False  False
5  False  False  False  False
6  False  False  False  False
7  False  False  False  False
8  False  False  False  False
9  False  False  False  False

In [39]:
#to drop the column
#it will drop the null values presented in a dataframe
data.dropna()

          0         1         2         3
0 -0.931868  0.424692  0.432430  1.874702
1 -0.044921  1.005030  0.529644 -0.300264
2 -1.335749  1.468063 -0.392040 -1.336066
3  0.951286 -0.286338 -1.480807  1.158029
4  0.058396  0.741821  1.050457 -0.760462
5  0.430332  0.236795  0.164808 -1.330418
6 -0.439965  0.871200  1.438073  0.988180
7  2.797283  0.612442  0.445932  0.786393
8 -0.156490 -0.976545 -1.648723  0.378386
9  0.714449  0.060656 -0.777617  0.773932

In [41]:
data.apply(lambda x:x.max()-x.min())

0    4.133033
1    2.444608
2    3.086795
3    3.210768
dtype: float64

In [42]:
#pivote table
data=pd.DataFrame({'Sepal_Length':['a','b','c','d']*3,
                 'Sepal_Width':['A','B','C',]*4,
                 'Petal_Length':['P','P','P','Q','Q','Q']*2,
                 'Petal_width':np.random.randn(12),
                 'class':np.random.randn(12)})
data

   Sepal_Length Sepal_Width Petal_Length  Petal_width     class
0             a           A            P    -0.174709  1.063573
1             b           B            P    -0.914421  0.433361
2             c           C            P     0.941528 -2.030439
3             d           A            Q    -1.369147 -0.283449
4             a           B            Q     0.900822  1.968463
5             b           C            Q    -0.285148  0.945793
6             c           A            P    -0.183326 -2.090882
7             d           B            P    -1.251627 -0.459614
8             a           C            P    -1.289557 -0.521502
9             b           A            Q    -0.905493  0.999282
10            c           B            Q    -0.611237 -2.451513
11            d           C            Q     0.405826  0.469172

In [45]:
pd.pivot_table(data,values='Petal_width',index=['Sepal_Length','Sepal_Width'],columns=['Petal_Length'])

Petal_Length                     P         Q
Sepal_Length Sepal_Width
a            A           -0.174709       NaN
             B                 NaN  0.900822
             C           -1.289557       NaN
b            A                 NaN -0.905493
             B           -0.914421       NaN
             C                 NaN -0.285148
c            A           -0.183326       NaN
             B                 NaN -0.611237
             C            0.941528       NaN
d            A                 NaN -1.369147
             B           -1.251627       NaN
             C                 NaN  0.405826

In [47]:
my_tuple=list(zip(*[[1,2,3,4,5,17,18,19],[11,12,13,6,7,8,9,10]]))
index=pd.MultiIndex.from_tuples(my_tuple,names=['First','Second'])
data=pd.DataFrame(np.random.randn(8,2),index=index,columns=['Sepal_Length','Sepal_Width'])
df2=data[:2]
df2

              Sepal_Length  Sepal_Width
First Second
1     11          1.299294    -0.352661
2     12          0.623921     0.329053